# excel_json_parser

./: README.md  pom.xml
src/main/Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/Frontend/e2e/src/: app.e2e-spec.ts
src/main/Frontend/src/: index.html  styles.css
src/main/Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constant.ts  parser-service.service.spec.ts  parser-service.service.ts  schema.ts
src/main/Frontend/src/app/navbar/: navbar.component.html
src/main/Frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/rahim/jiwani/parser/: ParserApplication.java  ServletInitializer.java
src/main/java/com/rahim/jiwani/parser/controller/: BaseController.java  ParserController.java
src/main/java/com/rahim/jiwani/parser/requestDto/: SchemaRequestDto.java
src/main/java/com/rahim/jiwani/parser/resposneDto/: ParserResponseDto.java
src/main/java/com/rahim/jiwani/parser/service/: ParserService.java
src/main/java/com/rahim/jiwani/parser/serviceImpl/: ParserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rahim/jiwani/parser/: ParserApplicationTests.java
